<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygn-hW-FTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AP is 4 Noobs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-E3-C26">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-ET-oyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ResponseCell" rowHeight="100" id="qSA-3T-5yX" customClass="ResponseTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSA-3T-5yX" id="gL9-CQ-xa1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-wF-zCa">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vtR-wF-zCa" secondAttribute="bottom" id="8J4-gP-C4h"/>
                                                <constraint firstItem="vtR-wF-zCa" firstAttribute="top" secondItem="gL9-CQ-xa1" secondAttribute="topMargin" id="MvA-3M-N4t"/>
                                                <constraint firstItem="vtR-wF-zCa" firstAttribute="leading" secondItem="gL9-CQ-xa1" secondAttribute="leadingMargin" id="hWi-Dr-vvZ"/>
                                                <constraint firstItem="vtR-wF-zCa" firstAttribute="trailing" secondItem="gL9-CQ-xa1" secondAttribute="trailingMargin" id="lKr-Fw-WWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="vtR-wF-zCa" id="VII-RB-DDv"/>
                                            <segue destination="JO4-l4-OOg" kind="show" id="OGk-Fv-FoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lon-DL-wuT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="anH-z1-MS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Dp-2h-sOm"/>
                            <constraint firstAttribute="trailing" secondItem="QTk-ET-oyW" secondAttribute="trailing" id="Ss5-6E-gsR"/>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="af6-ST-MjL"/>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5k-42-gbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AP is 4 Noobs" id="dxG-Dt-5h2"/>
                    <connections>
                        <outlet property="tableView" destination="QTk-ET-oyW" id="ld2-d1-5vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="373"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="v5W-ya-O4d">
            <objects>
                <viewController id="JO4-l4-OOg" customClass="VotingViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qD-Na-ovA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjg-bK-j2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoL-2N-mrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-zg-ZLs">
                                <rect key="frame" x="0.0" y="438" width="162" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paY-9b-t1I">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="JO4-l4-OOg" eventType="touchDown" id="kl0-Rc-ibz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.050213125070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="paY-9b-t1I" secondAttribute="bottom" id="0Cd-BB-V7W"/>
                                    <constraint firstAttribute="trailing" secondItem="paY-9b-t1I" secondAttribute="trailing" id="BZD-dQ-aBC"/>
                                    <constraint firstItem="paY-9b-t1I" firstAttribute="leading" secondItem="k9Q-zg-ZLs" secondAttribute="leading" id="Dbk-At-NxO"/>
                                    <constraint firstItem="paY-9b-t1I" firstAttribute="top" secondItem="k9Q-zg-ZLs" secondAttribute="top" id="Iyi-zz-aBn"/>
                                    <constraint firstAttribute="height" constant="162" id="T6l-ke-1Nh"/>
                                    <constraint firstAttribute="width" secondItem="k9Q-zg-ZLs" secondAttribute="height" multiplier="1:1" id="l3D-Sr-aff"/>
                                    <constraint firstAttribute="width" constant="162" id="opE-ta-Sh4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-pr-Jus">
                                <rect key="frame" x="438" y="438" width="162" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89E-Bh-fKe">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="JO4-l4-OOg" eventType="touchDown" id="8Q2-iF-yUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.018737418749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="OcD-ld-Asf"/>
                                    <constraint firstAttribute="trailing" secondItem="89E-Bh-fKe" secondAttribute="trailing" id="PNJ-is-YAY"/>
                                    <constraint firstAttribute="bottom" secondItem="89E-Bh-fKe" secondAttribute="bottom" id="SLe-rW-wJc"/>
                                    <constraint firstAttribute="width" constant="162" id="Tgd-cy-dtf"/>
                                    <constraint firstItem="89E-Bh-fKe" firstAttribute="leading" secondItem="E7b-pr-Jus" secondAttribute="leading" id="mVw-np-GWC"/>
                                    <constraint firstItem="89E-Bh-fKe" firstAttribute="top" secondItem="E7b-pr-Jus" secondAttribute="top" id="mXW-eq-uLi"/>
                                    <constraint firstAttribute="width" secondItem="E7b-pr-Jus" secondAttribute="height" multiplier="1:1" id="wAa-jF-Qgf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-Pc-wJ0">
                                <rect key="frame" x="0.0" y="64" width="600" height="373"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjg-bK-j2d" firstAttribute="top" secondItem="k9Q-zg-ZLs" secondAttribute="bottom" id="3sS-JL-0g5"/>
                            <constraint firstItem="iP0-Pc-wJ0" firstAttribute="top" secondItem="0qD-Na-ovA" secondAttribute="bottom" id="7IU-9H-qQa"/>
                            <constraint firstItem="E7b-pr-Jus" firstAttribute="top" secondItem="iP0-Pc-wJ0" secondAttribute="bottom" constant="1" id="KPh-Jw-BPX"/>
                            <constraint firstItem="k9Q-zg-ZLs" firstAttribute="leading" secondItem="UoL-2N-mrs" secondAttribute="leading" id="PBx-AT-B5W"/>
                            <constraint firstItem="iP0-Pc-wJ0" firstAttribute="leading" secondItem="UoL-2N-mrs" secondAttribute="leading" id="SCv-Fg-gOl"/>
                            <constraint firstAttribute="trailing" secondItem="E7b-pr-Jus" secondAttribute="trailing" id="c6O-h7-faT"/>
                            <constraint firstItem="k9Q-zg-ZLs" firstAttribute="top" secondItem="iP0-Pc-wJ0" secondAttribute="bottom" constant="1" id="gx7-4f-qBr"/>
                            <constraint firstItem="Xjg-bK-j2d" firstAttribute="top" secondItem="E7b-pr-Jus" secondAttribute="bottom" id="hl5-rc-Hf7"/>
                            <constraint firstAttribute="trailing" secondItem="iP0-Pc-wJ0" secondAttribute="trailing" id="vyf-Tb-r9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="iP0-Pc-wJ0" id="GHL-DV-eGP"/>
                        <outlet property="voteNoButton" destination="paY-9b-t1I" id="Wic-71-QXA"/>
                        <outlet property="voteNoView" destination="k9Q-zg-ZLs" id="U9M-aF-L7T"/>
                        <outlet property="voteYesButton" destination="89E-Bh-fKe" id="JmS-TK-bDa"/>
                        <outlet property="voteYesView" destination="E7b-pr-Jus" id="008-Pv-no9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rac-0O-y0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1069"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IXb-w2-Idr">
            <objects>
                <viewController id="vRb-3L-0cD" customClass="ResultsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3L-Dl-5gc"/>
                        <viewControllerLayoutGuide type="bottom" id="U9T-nd-6K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBi-ZO-7eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-bJ-VJ6">
                                <rect key="frame" x="180" y="75" width="240" height="240"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0xU-QO-7zD"/>
                                    <constraint firstAttribute="width" constant="240" id="LBa-kN-oBs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-w8-PpG">
                                <rect key="frame" x="20" y="323" width="560" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OU2-bJ-VJ6" firstAttribute="centerX" secondItem="yBi-ZO-7eN" secondAttribute="centerX" id="9Kb-c9-lai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPc-w8-PpG" secondAttribute="trailing" id="Iaw-O0-TSk"/>
                            <constraint firstItem="bPc-w8-PpG" firstAttribute="leading" secondItem="yBi-ZO-7eN" secondAttribute="leadingMargin" id="IhM-f2-6j6"/>
                            <constraint firstItem="bPc-w8-PpG" firstAttribute="top" secondItem="OU2-bJ-VJ6" secondAttribute="bottom" constant="8" id="RvV-nS-uFA"/>
                            <constraint firstItem="bPc-w8-PpG" firstAttribute="centerX" secondItem="yBi-ZO-7eN" secondAttribute="centerX" id="Z7n-Ul-Yl2"/>
                            <constraint firstItem="OU2-bJ-VJ6" firstAttribute="top" secondItem="f3L-Dl-5gc" secondAttribute="bottom" constant="55" id="m9q-9U-qFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z7n-Ul-Yl2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="OU2-bJ-VJ6" id="irJ-Yh-acQ"/>
                        <outlet property="titleLabel" destination="bPc-w8-PpG" id="vck-qY-lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnY-li-olK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsw-WD-uMi">
            <objects>
                <navigationController id="ygn-hW-FTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YG8-SV-SGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y5s-tg-6Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPw-Qv-NMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="373"/>
        </scene>
    </scenes>
</document>
