<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-ET-oyW">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="U6V-BI-lOA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseCell" rowHeight="180" id="qSA-3T-5yX" customClass="ResponseTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSA-3T-5yX" id="gL9-CQ-xa1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-0B-taQ">
                                                    <rect key="frame" x="256" y="26" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ggu-pc-nJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-n6-eQP">
                                                    <rect key="frame" x="8" y="26" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="8R2-Xt-U5M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kx3-0B-taQ" firstAttribute="leading" secondItem="F5b-n6-eQP" secondAttribute="trailing" constant="8" symbolic="YES" id="6em-Oe-cVw"/>
                                                <constraint firstItem="F5b-n6-eQP" firstAttribute="centerY" secondItem="gL9-CQ-xa1" secondAttribute="centerY" id="CTB-SQ-ApW"/>
                                                <constraint firstItem="F5b-n6-eQP" firstAttribute="leading" secondItem="gL9-CQ-xa1" secondAttribute="leadingMargin" id="ho3-MS-YMp"/>
                                                <constraint firstItem="kx3-0B-taQ" firstAttribute="top" secondItem="F5b-n6-eQP" secondAttribute="top" id="wGn-CO-2Ag"/>
                                                <constraint firstItem="F5b-n6-eQP" firstAttribute="top" secondItem="gL9-CQ-xa1" secondAttribute="topMargin" constant="18" id="yUm-Oa-mwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="kx3-0B-taQ" id="GwP-gP-46X"/>
                                            <outlet property="lukesImageView" destination="F5b-n6-eQP" id="4dv-S7-HwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lon-DL-wuT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="anH-z1-MS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Dp-2h-sOm"/>
                            <constraint firstAttribute="trailing" secondItem="QTk-ET-oyW" secondAttribute="trailing" id="Ss5-6E-gsR"/>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="af6-ST-MjL"/>
                            <constraint firstItem="QTk-ET-oyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5k-42-gbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QTk-ET-oyW" id="ld2-d1-5vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="578"/>
        </scene>
    </scenes>
</document>
